<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .grid{
display: grid;
grid-template-columns: auto auto auto 100px;
grid-template-rows: auto auto;
gap: 10px;
margin-top: 10px;
margin-bottom: 10px;
color: white;


}
.grid-1{
height: auto;
width: 100%;
background-color: crimson;
text-align: center;
margin-top: 10px;
font-size: 10px;
color: white;  

}
.grid-2{
border: solid 1px black;
grid-column: 1/2;
grid-row: 1/2;
background-color: lightgreen;
}
.grid-3{
    border: solid 1px black;
    grid-column: 2/3;
grid-row: 1/2;
background-color: blue;
}
.grid-4{
    border: solid 1px black;
    grid-column: 3/4;
grid-row: 1/2;
background-color: darkblue;
}
.grid-5{
    border: solid 1px black;
    grid-column: 4/5;
grid-row: 1/3;
background-color: black;
}
.grid-6{
    border: solid 1px black;
    grid-column: 1/4;
grid-row: 2/3;
background-color: orange;
}
.grid-7{
    height: auto;
    width: 100%;
    background-color: aqua;
    text-align: center;
    margin-top: 10px;
    font-size: 10px;
    color: black;  
}  

</style>
<body>
    <div class="grid-1">
        <h1>THE BEST PLACE FOR THE BEST CAREER.</h1>
       </div>
       <div class="grid">
        <div class="grid-2">You can ask doubt in our doubt<br>section.</div>
        <div class="grid-3">Get 30% off by applying code<br> while purchasing course.</div>
        <div class="grid-4 ">We assure that your hard<br> work & our teachin will<br> give bright result.</div>
        <div class="grid-5">1. Study <U>Material</U><br>
            2. <U>Tests</U><br>
            3. Doubt <U>Mentors</U><br>
            4. <U>Lecture</U>
            5. Our <U>Subscript</U><br>
            6. Our <U>Faculty</U>
        </div>
        <div class="grid-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita laborum consequatur explicabo nulla cumque veniam asperiores illum voluptatibus, delectus nihil ab provident laudantium ratione iusto incidunt quisquam quam architecto voluptates.</div>
    </div>
        <div class="grid-7"><h1>ALL THE BEST!</h1></div>
</body>
</html>